@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root {
    --introandemailsignup: hsl(217, 28%, 15%);
    --mainbackground: hsl(218, 28%, 13%);
    --footerbackground: hsl(216, 53%, 9%);
    --testimonialsbackground: hsl(219, 30%, 18%);
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    --LightRed: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

main{
    background-color: var(--introandemailsignup);
    min-height: 50vh;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 15vh;
    margin-left: 3%;
}

.header img{
    width: 120px;
}

.nav{
    position: absolute;
    right: 0;
    display: flex;
    color: var(--White);
    list-style: none;
    gap: 10%;
    width: 30%;
}

.intro{
    text-align: center;
    color: white;
}

.intro img{
    width: 500px;
}

.introheading{
    padding-top: 5%;
    width: 40%;
    margin: 0 auto;
    font-size: 1.7rem;
    font-family: 'Raleway', sans-serif;
}

.introdesc{
    width: 35%;
    margin: 0 auto;
    margin-top: 2%;
    line-height: 1.5rem;
    margin-bottom: 2%;
    z-index: 10;
    font-family: 'Open Sans', sans-serif;
}


.highlight{
    background-image: url(./images/bg-curvy-desktop.svg);
    height: 60vh;
    margin-top: -17%;
    background-repeat: no-repeat;
}

.btnget{
    /* margin-top: 15%; */
    width: 15%;
    margin: 0 auto;
    padding: 16px 24px;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: var(--Cyan);
    color: var(--White);
    font-weight: 600;
}



.features{
    text-align: center;
    color: var(--White);
    margin: 0 auto;
    max-width: 1000px;
    padding-top: 5%;
    min-height: 60vh;
    margin-top: -5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 80px;
}

.under{
    background-color: var(--mainbackground);
    min-height: 90vh;
}

.card img{
    margin-bottom: 1rem;
}

.card h1{
    margin-bottom: 0.5rem;
    font-family: 'Raleway', sans-serif;
}

.card p{
    width: 90%;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}

.second{
    margin-top: -2%;
}

.fourth{
    margin-top: 1.5%;
}

.productive{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    gap:5%;
    min-height: 70vh;
    color: var(--White);
}

.productiveimg{
    max-width: 100%;
    height: auto;
}



.productiveheading{
    font-size: 2rem;
    font-weight: 900;
    width: 40%;
    margin-bottom: 3%;
    font-family: 'Raleway', sans-serif;
}

.firstpara{
    width: 80%;
    margin-bottom: 3%;
    font-family: 'Open Sans', sans-serif;
}

.workbtn{
    padding-bottom: 0.5%;
    margin-left: -0.5%;
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--Cyan);
    border-bottom: 1px solid var(--Cyan);
}

.testimonials{
    min-height: 80vh;
    display: flex;
    flex-direction: row;
    gap:5%;
    justify-content: center;
    align-items: center;
    color: var(--White);
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    margin-bottom: 10%;
}

.client{
    background-color: var(--testimonialsbackground);
    padding:6px 8px;
    min-height: 30vh;
    padding-top: 2%;
}

.comments{
    width: 95%;
    padding-top: 5%;
    padding-left: 5%;
    /* padding-right: 5%; */
}

.bottomclient{
    display: flex;
    gap: 5%;
    margin-top: 10%;
    margin-left: 5%;
}

.bottomclient img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.quote{
    position: absolute;
    left:-1%;
    top:24%;
}

.footer{
    background-color: var(--footerbackground);
    min-height: 60vh;
    padding-top: 10%;
    padding-left: 5%;
}

.footerbottom{
    display: flex;
    flex-direction: row;
    margin-top: -5%;
}

.location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5%;
    color: var(--White);
    width: 28%;
    margin-top: 2%;
}

.locationicon{
    margin-top: -10%;
    /* align-self:flex-start; */
}

.infohub{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-self: flex-start; */
    width: 30%;
}

.info{
    color: var(--White);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 50%;
    margin-bottom: 5%;
}

.secondinfo{
    margin-left: 4%;
}

.navmenu{
    color: var(--White);
    margin-top: 8%;
}

.navmenu ul{
    list-style: none;
}

.navitembottom{
    margin-bottom: 17%;
}

.secondnavmenu{
    margin-left: 5%;
}

.sociallinks{
    margin-top: 8%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    gap: 15%;
}

.icons{
    width: 25px;
    height: 25px;
}


.started{
    min-height: 33vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--White);
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--introandemailsignup);
    position: absolute;
    bottom:-28%;
    z-index: 4;
    margin-bottom: -5%;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);   
}

.startedheading{
    font-size: 1.8rem;
}

.startedpara{
    text-align: center;
    width: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 0.8rem;
}

.freeform{
    display: block;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 2%;
}

.emailaccess{
    margin-left: 10%;
    padding: 12px 16px;
    border-radius: 50px;
    width: 50%;
    border: none;
    outline: none;
}

.startedbtn{
    padding: 12px 16px;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: var(--Blue);
    color: var(--White);
    margin-left: 3%;
    width: 25%;
}

@media (max-width:500px) {
    .nav{
        position: absolute;
        right: 0%;
        gap: 5%;
        width: 45%;
    }
    .intro img{
        min-width: 200px;
        max-width: 360px;
    }

    .introheading{
        padding-top: 12%;
        width: 80%;
    }

    
    .introdesc{
        width: 71%;
        margin: 0 auto;
        margin-top: 2%;
        line-height: 1.5rem;
        margin-bottom: 2%;
        z-index: 10;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 5%;
    }

    .btnget{
        width: 60%;
        margin: 0 auto;
        padding: 12px 18px;
        border-radius: 25px;
        margin-bottom: 10%;
    }
    
    .highlight{
        display: none;
    }

    .features{
        padding-bottom: 20%;
        padding-top: 30%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .productive{
        flex-direction: column;
        padding-top: 15%;
        background-color: var(--mainbackground);
        margin-left: 0%;
        padding-left: 5%;
    }

    .secondproductive{
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .productiveheading{
        font-size: 1.5rem;
        font-weight: 900;
        width: 90%;
    }
    
    .firstpara{
        width: 90%;
    }
    
    .workbtn{
        width: 150px;
    }

    .testimonials{
        padding-top: 25%;
        flex-direction: column;
    }

    .client{
        margin-bottom: 8%;
    }

    .quote{
        top:9%;
    }

    .freeform{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 5%;
    }

    .emailaccess{
        margin-left: 0%;
        width: 80%;
        margin-bottom: 5%;
    }
    
    .startedbtn{
        margin-left: 0%;
        width: 80%;
        margin-bottom: 5%;
    }

    .startedheading{
        margin-top: 5%;
        font-size: 1.3rem;
    }

    .footer{
        padding-top: 60%;
        padding-left: 10%;
    }

    .footericon{
        margin-bottom: 10%;
    }

    
    .footerbottom{
        flex-direction: column;
    }

    .location{
        width: 90%;
    }

    
    .infohub{
        width: 60%;
        margin-left: -11%;
    }

    .info{        
        width: 90%;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    .secondinfo{
        margin-left: 8%;
    }

    .navmenu{
        margin-top: 16%;
    }

    .navitembottom{
        margin-bottom: 2%;
    }

    .secondnavmenu{
        margin-top: 8%;
        margin-left: 0%;
    }


    .sociallinks{
        margin-left: -5%;
        gap: 4%;
        justify-content: center;
        align-items: center;
        margin-bottom: 10%;
    }
}